{
	"name": "tik-talk",
	"version": "0.0.0",
	"private": true,
	"description": "This project was generated using [Angular CLI](https://github.com/angular/angular-cli) version 19.0.6.",
	"license": "ISC",
	"author": "",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"ng": "ng",
		"start": "nx run tik-talk:serve",
		"build": "nx build tik-talk",
		"watch": "nx build --watch --configuration development",
		"test": "nx test",
		"lint": "eslint . || true"
	},
	"dependencies": {
		"@angular/animations": "^19.0.0",
		"@angular/common": "^19.0.0",
		"@angular/compiler": "^19.0.0",
		"@angular/core": "^19.0.0",
		"@angular/forms": "^19.0.0",
		"@angular/platform-browser": "^19.0.0",
		"@angular/platform-browser-dynamic": "^19.0.0",
		"@angular/router": "^19.0.0",
		"@maskito/angular": "^3.3.0",
		"@ng-web-apis/common": "^4.11.1",
		"@ng-web-apis/intersection-observer": "^4.11.1",
		"@ngrx/effects": "^19.0.1",
		"@ngrx/signals": "^19.0.1",
		"@ngrx/store": "^19.0.1",
		"@ngxs/store": "^19.0.0",
		"lint": "^0.8.19",
		"luxon": "^3.5.0",
		"ngx-cookie-service": "^19.0.0",
		"ngx-infinite-scroll": "^19.0.0",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"yarn": "^1.22.22",
		"zone.js": "~0.15.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^19.0.6",
		"@angular-devkit/core": "^19.0.6",
		"@angular-devkit/schematics": "^19.0.6",
		"@angular/cli": "^19.0.6",
		"@angular/compiler-cli": "^19.0.0",
		"@eslint/js": "^9.8.0",
		"@nx/angular": "20.4.6",
		"@nx/eslint": "20.4.6",
		"@nx/eslint-plugin": "20.4.6",
		"@nx/js": "20.4.6",
		"@nx/workspace": "20.4.6",
		"@schematics/angular": "^19.0.6",
		"@swc-node/register": "~1.9.1",
		"@swc/core": "~1.5.7",
		"@swc/helpers": "~0.5.11",
		"@types/jasmine": "~5.1.0",
		"@types/luxon": "^3.4.2",
		"@typescript-eslint/utils": "^8.19.0",
		"angular-eslint": "^19.0.2",
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^9.0.0",
		"jasmine-core": "~5.4.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"msw": "^2.7.3",
		"nx": "20.4.6",
		"prettier": "3.5.3",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.19.0"
	}
}
